package ruffian
CODEPOINTS := [?]int {
    160,
    9786,
    9787,
    9829,
    9830,
    9827,
    9824,
    8226,
    9691,
    9675,
    9689,
    9794,
    9792,
    9834,
    9835,
    9788,
    9658,
    9668,
    8597,
    8252,
    182,
    167,
    9644,
    8616,
    8593,
    8595,
    8594,
    8592,
    8735,
    8596,
    9650,
    9660,
    160,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    8962,
    199,
    252,
    233,
    226,
    228,
    224,
    229,
    231,
    234,
    235,
    232,
    239,
    238,
    236,
    196,
    197,
    201,
    230,
    198,
    244,
    246,
    242,
    251,
    249,
    255,
    214,
    220,
    162,
    163,
    165,
    8359,
    402,
    225,
    237,
    243,
    250,
    241,
    209,
    170,
    186,
    191,
    8976,
    172,
    189,
    188,
    161,
    171,
    187,
    9617,
    9618,
    9619,
    9474,
    9508,
    9569,
    9570,
    9558,
    9557,
    9571,
    9553,
    9559,
    9565,
    9564,
    9563,
    9488,
    9492,
    9524,
    9516,
    9500,
    9472,
    9532,
    9566,
    9567,
    9562,
    9556,
    9577,
    9574,
    9568,
    9552,
    9580,
    9575,
    9576,
    9572,
    9573,
    9561,
    9560,
    9554,
    9555,
    9579,
    9578,
    9496,
    9484,
    9608,
    9604,
    9612,
    9616,
    9600,
    945,
    223,
    915,
    960,
    931,
    963,
    181,
    964,
    934,
    920,
    937,
    948,
    8734,
    966,
    949,
    8745,
    8801,
    177,
    8805,
    8804,
    8992,
    8993,
    247,
    8776,
    176,
    8729,
    183,
    8730,
    8319,
    178,
    9632,
    9633,
}

// Shamelessly stolen from Bob Nystrom's Malison library.
// God bless you, Bob.
Charcode :: enum {
    // 1 - 15.
    WhiteSmilingFace                             = 0x263a,
    BlackSmilingFace                             = 0x263b,
    BlackHeartSuit                               = 0x2665,
    BlackDiamondSuit                             = 0x2666,
    BlackClubSuit                                = 0x2663,
    BlackSpadeSuit                               = 0x2660,
    Bullet                                       = 0x2022,
    InverseBullet                                = 0x25d8,
    WhiteCircle                                  = 0x25cb,
    InverseWhiteCircle                           = 0x25d9,
    MaleSign                                     = 0x2642,
    FemaleSign                                   = 0x2640,
    EighthNote                                   = 0x266a,
    BeamedEighthNotes                            = 0x266b,
    WhiteSunWithRays                             = 0x263c,

    // 16 - 31.
    BlackRightPointingPointer                    = 0x25ba,
    BlackLeftPointingPointer                     = 0x25c4,
    UpDownArrow                                  = 0x2195,
    DoubleExclamationMark                        = 0x203c,
    Pilcrow                                      = 0x00b6,
    SectionSign                                  = 0x00a7,
    BlackRectangle                               = 0x25ac,
    UpDownArrowWithBase                          = 0x21a8,
    UpwardsArrow                                 = 0x2191,
    DownwardsArrow                               = 0x2193,
    RightwardsArrow                              = 0x2192,
    LeftwardsArrow                               = 0x2190,
    RightAngle                                   = 0x221f,
    LeftRightArrow                               = 0x2194,
    BlackUpPointingTriangle                      = 0x25b2,
    BlackDownPointingTriangle                    = 0x25bc,

    // 32 - 47.
    Space                                        = 0x0020,
    ExclamationPoint                             = 0x0021,
    DoubleQuote                                  = 0x0022,
    NumberSign                                   = 0x0023,
    DollarSign                                   = 0x0024,
    Percent                                      = 0x0025,
    Ampersand                                    = 0x0026,
    Apostrophe                                   = 0x0027,
    LeftParenthesis                              = 0x0028,
    RightParenthesis                             = 0x0029,
    Asterisk                                     = 0x002a,
    Plus                                         = 0x002b,
    Comma                                        = 0x002c,
    Minus                                        = 0x002d,
    Period                                       = 0x002e,
    Slash                                        = 0x002f,

    // 48 - 63.
    Zero                                         = 0x0030,
    One                                          = 0x0031,
    Two                                          = 0x0032,
    Three                                        = 0x0033,
    Four                                         = 0x0034,
    Five                                         = 0x0035,
    Six                                          = 0x0036,
    Seven                                        = 0x0037,
    Eight                                        = 0x0038,
    Nine                                         = 0x0039,
    Colon                                        = 0x003a,
    Semicolon                                    = 0x003b,
    LessThan                                     = 0x003c,
    Equals                                       = 0x003d,
    GreaterThan                                  = 0x003e,
    QuestionMark                                 = 0x003f,

    // 64 - 95.
    At                                           = 0x0040,
    AUpper                                       = 0x0041,
    BUpper                                       = 0x0042,
    CUpper                                       = 0x0043,
    DUpper                                       = 0x0044,
    EUpper                                       = 0x0045,
    FUpper                                       = 0x0046,
    GUpper                                       = 0x0047,
    HUpper                                       = 0x0048,
    IUpper                                       = 0x0049,
    JUpper                                       = 0x004a,
    KUpper                                       = 0x004b,
    LUpper                                       = 0x004c,
    MUpper                                       = 0x004d,
    NUpper                                       = 0x004e,
    OUpper                                       = 0x004f,
    PUpper                                       = 0x0050,
    QUpper                                       = 0x0051,
    RUpper                                       = 0x0052,
    SUpper                                       = 0x0053,
    TUpper                                       = 0x0054,
    UUpper                                       = 0x0055,
    VUpper                                       = 0x0056,
    WUpper                                       = 0x0057,
    XUpper                                       = 0x0058,
    YUpper                                       = 0x0059,
    ZUpper                                       = 0x005a,
    LeftBracket                                  = 0x005b,
    BackSlash                                    = 0x005c,
    RightBracket                                 = 0x005d,
    Caret                                        = 0x005e,
    Underscore                                   = 0x005f,

    // 96 - 127.
    Accent                                       = 0x0060,
    ALower                                       = 0x0061,
    BLower                                       = 0x0062,
    CLower                                       = 0x0063,
    DLower                                       = 0x0064,
    ELower                                       = 0x0065,
    FLower                                       = 0x0066,
    GLower                                       = 0x0067,
    HLower                                       = 0x0068,
    ILower                                       = 0x0069,
    JLower                                       = 0x006a,
    KLower                                       = 0x006b,
    LLower                                       = 0x006c,
    MLower                                       = 0x006d,
    NLower                                       = 0x006e,
    OLower                                       = 0x006f,
    PLower                                       = 0x0070,
    QLower                                       = 0x0071,
    RLower                                       = 0x0072,
    SLower                                       = 0x0073,
    TLower                                       = 0x0074,
    ULower                                       = 0x0075,
    VLower                                       = 0x0076,
    WLower                                       = 0x0077,
    XLower                                       = 0x0078,
    YLower                                       = 0x0079,
    ZLower                                       = 0x007a,
    LeftBrace                                    = 0x007b,
    Pipe                                         = 0x007c,
    RightBrace                                   = 0x007d,
    Tilde                                        = 0x007e,
    House                                        = 0x2302,

    // 128 - 143.
    LatinCapitalLetterCWithCedilla               = 0x00c7,
    LatinSmallLetterUWithDiaeresis               = 0x00fc,
    LatinSmallLetterEWithAcute                   = 0x00e9,
    LatinSmallLetterAWithCircumflex              = 0x00e2,
    LatinSmallLetterAWithDiaeresis               = 0x00e4,
    LatinSmallLetterAWithGrave                   = 0x00e0,
    LatinSmallLetterAWithRingAbove               = 0x00e5,
    LatinSmallLetterCWithCedilla                 = 0x00e7,
    LatinSmallLetterEWithCircumflex              = 0x00ea,
    LatinSmallLetterEWithDiaeresis               = 0x00eb,
    LatinSmallLetterEWithGrave                   = 0x00e8,
    LatinSmallLetterIWithDiaeresis               = 0x00ef,
    LatinSmallLetterIWithCircumflex              = 0x00ee,
    LatinSmallLetterIWithGrave                   = 0x00ec,
    LatinCapitalLetterAWithDiaeresis             = 0x00c4,
    LatinCapitalLetterAWithRingAbove             = 0x00c5,

    // 144 - 159.
    LatinCapitalLetterEWithAcute                 = 0x00c9,
    LatinSmallLetterAe                           = 0x00e6,
    LatinCapitalLetterAe                         = 0x00c6,
    LatinSmallLetterOWithCircumflex              = 0x00f4,
    LatinSmallLetterOWithDiaeresis               = 0x00f6,
    LatinSmallLetterOWithGrave                   = 0x00f2,
    LatinSmallLetterUWithCircumflex              = 0x00fb,
    LatinSmallLetterUWithGrave                   = 0x00f9,
    LatinSmallLetterYWithDiaeresis               = 0x00ff,
    LatinCapitalLetterOWithDiaeresis             = 0x00d6,
    LatinCapitalLetterUWithDiaeresis             = 0x00dc,
    CentSign                                     = 0x00a2,
    PoundSign                                    = 0x00a3,
    YenSign                                      = 0x00a5,
    PesetaSign                                   = 0x20a7,
    LatinSmallLetterFWithHook                    = 0x0192,

    // 160 - 175.
    LatinSmallLetterAWithAcute                   = 0x00e1,
    LatinSmallLetterIWithAcute                   = 0x00ed,
    LatinSmallLetterOWithAcute                   = 0x00f3,
    LatinSmallLetterUWithAcute                   = 0x00fa,
    LatinSmallLetterNWithTilde                   = 0x00f1,
    LatinCapitalLetterNWithTilde                 = 0x00d1,
    FeminineOrdinalIndicator                     = 0x00aa,
    MasculineOrdinalIndicator                    = 0x00ba,
    InvertedQuestionMark                         = 0x00bf,
    ReversedNotSign                              = 0x2310,
    NotSign                                      = 0x00ac,
    VulgarFractionOneHalf                        = 0x00bd,
    VulgarFractionOneQuarter                     = 0x00bc,
    InvertedExclamationMark                      = 0x00a1,
    LeftPointingDoubleAngleQuotationMark         = 0x00ab,
    RightPointingDoubleAngleQuotationMark        = 0x00bb,

    // 176 - 191.
    LightShade                                   = 0x2591,
    MediumShade                                  = 0x2592,
    DarkShade                                    = 0x2593,
    BoxDrawingsLightVertical                     = 0x2502,
    BoxDrawingsLightVerticalAndLeft              = 0x2524,
    BoxDrawingsVerticalSingleAndLeftDouble       = 0x2561,
    BoxDrawingsVerticalDoubleAndLeftSingle       = 0x2562,
    BoxDrawingsDownDoubleAndLeftSingle           = 0x2556,
    BoxDrawingsDownSingleAndLeftDouble           = 0x2555,
    BoxDrawingsDoubleVerticalAndLeft             = 0x2563,
    BoxDrawingsDoubleVertical                    = 0x2551,
    BoxDrawingsDoubleDownAndLeft                 = 0x2557,
    BoxDrawingsDoubleUpAndLeft                   = 0x255d,
    BoxDrawingsUpDoubleAndLeftSingle             = 0x255c,
    BoxDrawingsUpSingleAndLeftDouble             = 0x255b,
    BoxDrawingsLightDownAndLeft                  = 0x2510,

    // 192 - 207.
    BoxDrawingsLightUpAndRight                   = 0x2514,
    BoxDrawingsLightUpAndHorizontal              = 0x2534,
    BoxDrawingsLightDownAndHorizontal            = 0x252c,
    BoxDrawingsLightVerticalAndRight             = 0x251c,
    BoxDrawingsLightHorizontal                   = 0x2500,
    BoxDrawingsLightVerticalAndHorizontal        = 0x253c,
    BoxDrawingsVerticalSingleAndRightDouble      = 0x255e,
    BoxDrawingsVerticalDoubleAndRightSingle      = 0x255f,
    BoxDrawingsDoubleUpAndRight                  = 0x255a,
    BoxDrawingsDoubleDownAndRight                = 0x2554,
    BoxDrawingsDoubleUpAndHorizontal             = 0x2569,
    BoxDrawingsDoubleDownAndHorizontal           = 0x2566,
    BoxDrawingsDoubleVerticalAndRight            = 0x2560,
    BoxDrawingsDoubleHorizontal                  = 0x2550,
    BoxDrawingsDoubleVerticalAndHorizontal       = 0x256c,
    BoxDrawingsUpSingleAndHorizontalDouble       = 0x2567,

    // 208 - 223.
    BoxDrawingsUpDoubleAndHorizontalSingle       = 0x2568,
    BoxDrawingsDownSingleAndHorizontalDouble     = 0x2564,
    BoxDrawingsDownDoubleAndHorizontalSingle     = 0x2565,
    BoxDrawingsUpDoubleAndRightSingle            = 0x2559,
    BoxDrawingsUpSingleAndRightDouble            = 0x2558,
    BoxDrawingsDownSingleAndRightDouble          = 0x2552,
    BoxDrawingsDownDoubleAndRightSingle          = 0x2553,
    BoxDrawingsVerticalDoubleAndHorizontalSingle = 0x256b,
    BoxDrawingsVerticalSingleAndHorizontalDouble = 0x256a,
    BoxDrawingsLightUpAndLeft                    = 0x2518,
    BoxDrawingsLightDownAndRight                 = 0x250c,
    FullBlock                                    = 0x2588,
    LowerHalfBlock                               = 0x2584,
    LeftHalfBlock                                = 0x258c,
    RightHalfBlock                               = 0x2590,
    UpperHalfBlock                               = 0x2580,

    // 224 - 239.
    GreekSmallLetterAlpha                        = 0x03b1,
    LatinSmallLetterSharpS                       = 0x00df,
    GreekCapitalLetterGamma                      = 0x0393,
    GreekSmallLetterPi                           = 0x03c0,
    GreekCapitalLetterSigma                      = 0x03a3,
    GreekSmallLetterSigma                        = 0x03c3,
    MicroSign                                    = 0x00b5,
    GreekSmallLetterTau                          = 0x03c4,
    GreekCapitalLetterPhi                        = 0x03a6,
    GreekCapitalLetterTheta                      = 0x0398,
    GreekCapitalLetterOmega                      = 0x03a9,
    GreekSmallLetterDelta                        = 0x03b4,
    Infinity                                     = 0x221e,
    GreekSmallLetterPhi                          = 0x03c6,
    GreekSmallLetterEpsilon                      = 0x03b5,
    Intersection                                 = 0x2229,

    // 240 - 254.
    IdenticalTo                                  = 0x2261,
    PlusMinusSign                                = 0x00b1,
    GreaterThanOrEqualTo                         = 0x2265,
    LessThanOrEqualTo                            = 0x2264,
    TopHalfIntegral                              = 0x2320,
    BottomHalfIntegral                           = 0x2321,
    DivisionSign                                 = 0x00f7,
    AlmostEqualTo                                = 0x2248,
    DegreeSign                                   = 0x00b0,
    BulletOperator                               = 0x2219,
    MiddleDot                                    = 0x00b7,
    SquareRoot                                   = 0x221a,
    SuperscriptLatinSmallLetterN                 = 0x207f,
    SuperscriptTwo                               = 0x00b2,
    BlackSquare                                  = 0x25a0,
}
